"         ___                                  __          "
"   ___  / (_)___ __________  ____  __________/ /_  __  __ "
"  / _ \/ / / __ `/ ___/ __ \/ __ \/ ___/ ___/ __ \/ / / / "
" /  __/ / / /_/ (__  ) / / / /_/ / /  / /  / /_/ / /_/ /  "
" \___/_/_/\__,_/____/_/ /_/\____/_/  /_/  /_.___/\__, /   "
"                                                /____/    "
" Filename:   init.vim
" Github:     https://github.com/eliasnorrby/dotfiles
" Maintainer: Elias Norrby

let mapleader=" "
nnoremap <space> <nop>

runtime general.vim
runtime plugins.vim
runtime autocmds.vim
runtime theme.vim
runtime keybindings.vim
runtime experimental.vim
