# Tips on global gitignores taken from: https://stackoverflow.com/questions/107701/how-can-i-remove-ds-store-files-from-a-git-repository
# OS generated files #
######################
.DS_Store
.DS_Store?
#._*
#.Spotlight-V100
#.Trashes


# Node
npm-debug.log
node_modules

# Mac
.DS_Store

# WebStorm
.idea/

# vi
*~

# General
log/
*.log


# Tips from: https://gist.github.com/octocat/9257657

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db