# Settings applied to remote sessions based on $SSH_CLIENT
# Avoid duplicates – only override settings in .tmux.conf

# 2019-02-22 This is currently the only setting not refactored into main conf
# Use another prefix (for nesting)
set -g prefix §
