# = Color =====================================================================

# Highlights
%hidden highlight=yellow
%hidden highlight2=cyan
%hidden highlight3=magenta

# Separators
%hidden SEPL=
%hidden SEPR=

# Format reset
%hidden ts_fr="#[fg=default,bg=default]"

# set -g window-active-style bg='#212430'
# set -g window-style bg=default

# Status dimensions
set -g status-left ""
set -g status-left-length 50
set -g status-right-length 150

# Global colors
set -g status-style fg=default,bg=default
set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=$highlight
set -g message-style fg=black,bg=$highlight,blink

set -g window-status-format " #I #{SEPL} #W #{?window_bell_flag,  ,}"
set -g window-status-current-format "#[fg=black,bg=$highlight] #I $SEPL #W "

set -g window-status-bell-style fg=black,bg=red

# Right status elements
%hidden ts_prefix_label="#[fg=black,bg=$highlight2] PREFIX $ts_fr"
%hidden ts_prefix_indicator="#{?client_prefix,#{ts_prefix_label},}"

%hidden ts_zoomed_label="#[fg=black,bg=$highlight2] Z $ts_fr"
%hidden ts_zoomed_indicator="#{?window_zoomed_flag, #{ts_zoomed_label},}"

%hidden ts_time="#[fg=$highlight,bg=brightblack] %H:%M $ts_fr"
%hidden ts_date="#[fg=$highlight,bg=brightblack] %d-%b-%y $ts_fr"
%hidden ts_time_date="$ts_time $ts_date"

%hidden ts_host="#[fg=black,bg=$highlight3] #h   $ts_fr"

%hidden ts_session_alert_format="#[fg=black,bg=red]"
%hidden ts_session_name="#{?session_alerts,#{ts_session_alert_format},} #S #{?session_alerts,  ,}#{ts_fr}"
%hidden ts_current_session_name="#[fg=black,bg=$highlight] #S #{?session_alerts,  ,}#{ts_fr}"
%hidden ts_sessions="#{S:#{?session_attached,#{E:ts_current_session_name},#{E:ts_session_name}} }"

%hidden ts_tools="#($TMUX_HOME/scripts/tools_element.sh)"

%hidden ts_right_status="$ts_prefix_indicator$ts_zoomed_indicator ${ts_sessions}│ $ts_tools "
%hidden ts_right_status_remote="$ts_prefix_indicator$ts_zoomed_indicator $ts_sessions $ts_host "

# Powerline LGM characters
#     
