<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1113</string>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>elias.norrby@gmail.com</string>
		<key>serial</key>
		<string>GAWQE-FCRMU-3RE5R-TMZJP-VRXMM-SJH45-PQK6U-ACMAC-CUAM3-CYE5Y-KT85Z-4V49S-TFTHB-87A9F-2BET4-A</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>Battery_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>8F7DA9E7-2A57-4F9B-A0BC-130AD0DEEBF3</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>39E3DDAA-AABA-47FE-ADBF-14636A72A9FA</string>
			</dict>
		</array>
		<key>Battery_MenubarModeAirpods</key>
		<array/>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>3172C788-7BD4-499B-8747-01A8E7A2398B</string>
			</dict>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>A977C4BC-B8C4-4BD5-A55A-0DD8AEE52777</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>1BEDD9F1-3C6E-4BC7-8926-D447771223E9</string>
			</dict>
		</array>
		<key>CombinedMenubarDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>00EE9DF1-12BB-4556-B0BC-D04F0F7EB44B</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>0363D8FA-283F-48A3-890E-F841784E6169</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>EFE483A5-E00D-4CDA-AA80-18F27200C335</string>
			</dict>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>03009C81-72A6-4D3A-9F66-C290A6D5FD8F</string>
			</dict>
		</array>
		<key>Combined_Hotkey</key>
		<data>
		YnBsaXN0MDDUAQIDBAUGFhdYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVy
		VCR0b3ASAAGGoKMHCA9VJG51bGzTCQoLDA0OV0tleUNvZGVWJGNsYXNzXU1v
		ZGlmaWVyRmxhZ3MQKIACEgAcAADSEBESE1okY2xhc3NuYW1lWCRjbGFzc2Vz
		W01BU1Nob3J0Y3V0ohQVW01BU1Nob3J0Y3V0WE5TT2JqZWN0XxAPTlNLZXll
		ZEFyY2hpdmVy0RgZVHJvb3SAAQgRGiMtMjc7QUhQV2VnaW5zfoeTlqKrvcDF
		AAAAAAAAAQEAAAAAAAAAGgAAAAAAAAAAAAAAAAAAAMc=
		</data>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>0F30919F-E69E-4765-A8DB-8D7F0CDC55C7</string>
				<key>name</key>
				<string>Macintosh HD</string>
			</dict>
		</array>
		<key>DropdownTheme-Dark</key>
		<integer>1</integer>
		<key>DropdownTheme-SectionHeaders</key>
		<string>1.00 0.75 0.00 1.00</string>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>MacBookPro14,3</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>5927</integer>
						<key>low</key>
						<integer>2160</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>4043</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>5489</integer>
						<key>low</key>
						<integer>2000</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>3744</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>A8FF2D7D-A2F0-4784-AA1B-77DAA843E0A7</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro14,3</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>5927</integer>
						<key>low</key>
						<integer>2160</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>5927</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>5489</integer>
						<key>low</key>
						<integer>2000</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>5489</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>C635A6A2-FCAD-432B-BA99-8E94264A533D</string>
			</dict>
		</array>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>D5AF4C69-1342-41EB-AE30-D42CCC659225</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>CAB26251-C9DE-4BC6-B97D-3BE4BE966411</string>
			</dict>
		</array>
		<key>MenubarGraphOpacity-Dark</key>
		<real>0.43489062786102295</real>
		<key>MenubarSkinColor-Dark</key>
		<integer>1</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>EEE37D8A-700A-4274-9BDE-67B54CFFA7AF</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>BF1AC8BC-E1C0-4FA4-8433-0CB4A56121D7</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>3965C3A4-1BE5-4B52-8C42-036C412A8BE0</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>F207606E-A1B6-4DB7-A704-2FE7A1E7AA95</string>
			</dict>
		</array>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>2A116A91-6AC7-41AD-8944-FB055B3B5C35</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>A6414239-FA65-4DAC-BDF5-778E158C6C6D</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>4057AAE9-1DA1-4E90-A994-DF482854DC0A</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>StatusItems-Order</key>
		<array>
			<integer>7</integer>
			<integer>6</integer>
			<integer>8</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<false/>
		<key>Time_DropdownOrderDisabled</key>
		<string>cities,buttons</string>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>EE</string>
						<string>' '</string>
						<string>HH</string>
						<string>:</string>
						<string>mm</string>
					</array>
				</array>
			</dict>
		</array>
		<key>TimerFrequency</key>
		<integer>2</integer>
		<key>Updater_Attempts</key>
		<dict>
			<key>1086</key>
			<string>1</string>
			<key>1113</key>
			<string>1</string>
		</dict>
		<key>Weather_Cache_Locations_AW</key>
		<dict>
			<key>2673730</key>
			<dict>
				<key>AdministrativeArea</key>
				<dict>
					<key>CountryID</key>
					<string>SE</string>
					<key>EnglishName</key>
					<string>Stockholm</string>
					<key>EnglishType</key>
					<string>County</string>
					<key>ID</key>
					<string>AB</string>
					<key>Level</key>
					<integer>1</integer>
					<key>LocalizedName</key>
					<string>Stockholm</string>
					<key>LocalizedType</key>
					<string>County</string>
				</dict>
				<key>Country</key>
				<dict>
					<key>EnglishName</key>
					<string>Sweden</string>
					<key>ID</key>
					<string>SE</string>
					<key>LocalizedName</key>
					<string>Sweden</string>
				</dict>
				<key>DataSets</key>
				<array>
					<string>Alerts</string>
					<string>MinuteCast</string>
				</array>
				<key>EnglishName</key>
				<string>Norrmalm</string>
				<key>GeoPosition</key>
				<dict>
					<key>Elevation</key>
					<dict>
						<key>Imperial</key>
						<dict>
							<key>Unit</key>
							<string>ft</string>
							<key>UnitType</key>
							<integer>0</integer>
							<key>Value</key>
							<real>72</real>
						</dict>
						<key>Metric</key>
						<dict>
							<key>Unit</key>
							<string>m</string>
							<key>UnitType</key>
							<integer>5</integer>
							<key>Value</key>
							<real>22</real>
						</dict>
					</dict>
					<key>Latitude</key>
					<real>59.340000000000003</real>
					<key>Longitude</key>
					<real>18.059000000000001</real>
				</dict>
				<key>IsAlias</key>
				<false/>
				<key>Key</key>
				<string>310091</string>
				<key>LocalizedName</key>
				<string>Norrmalm</string>
				<key>ParentCity</key>
				<dict>
					<key>EnglishName</key>
					<string>Stockholm</string>
					<key>Key</key>
					<string>314929</string>
					<key>LocalizedName</key>
					<string>Stockholm</string>
				</dict>
				<key>PrimaryPostalCode</key>
				<string></string>
				<key>Rank</key>
				<integer>95</integer>
				<key>Region</key>
				<dict>
					<key>EnglishName</key>
					<string>Europe</string>
					<key>ID</key>
					<string>EUR</string>
					<key>LocalizedName</key>
					<string>Europe</string>
				</dict>
				<key>SupplementalAdminAreas</key>
				<array/>
				<key>TimeZone</key>
				<dict>
					<key>Code</key>
					<string>CET</string>
					<key>GmtOffset</key>
					<real>1</real>
					<key>IsDaylightSaving</key>
					<false/>
					<key>Name</key>
					<string>Europe/Stockholm</string>
					<key>NextOffsetChange</key>
					<string>2019-03-31T01:00:00Z</string>
				</dict>
				<key>Type</key>
				<string>City</string>
				<key>Version</key>
				<integer>1</integer>
				<key>time</key>
				<real>1542287733.560909</real>
			</dict>
		</dict>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1576236596.9408431</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   19024.69130787  .00000289  00000-0  11946-4 0  9991
2 25544  51.6429 354.9058 0004630 308.2748  50.7575 15.53168972152956</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.40</string>
</dict>
</plist>
