# check the example config at /etc/xdg/picom.conf for more details

#################################
#             Shadows           #
#################################

shadow = true;
shadow-offset-x = -20;

shadow-exclude = [
  # "name = 'Dunst'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.06;
fade-out-step = 0.06;

#################################
#   Transparency / Opacity      #
#################################

opacity-rule = [
  "90:class_g = 'Alacritty'",
  "90:class_g = 'kitty'",
  "90:class_g = 'TmuxAlacritty'",
  "90:class_g = 'TmuxKitty'",
  "90:class_g = 'NotesAlacritty'",
  "90:class_g = 'TaskAlacritty'",
  "90:class_g = 'Emacs'",
  "90:class_g = 'Picom'"
];

frame-opacity = 0.7;

#################################
#     Background-Blurring       #
#################################

blur-background = true;

blur-method = "box";

blur-kern = "11x11gaussian";

blur-background-exclude = [
  "class_g = 'slop'"
  # "window_type = 'dock'"
];

#################################
#       General Settings        #
#################################

backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

vsync = true;
