# _load "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"

# =============================================================================
#                                 Performance
# =============================================================================

## Uncomment for performance stats
# zmodload zsh/zprof

autoload -Uz compinit && compinit
# if [[ -n ~/.zcompdump(#qN.mh+24) ]]; then
#   compinit;
# else
#   compinit -C;
# fi;

# =============================================================================
#                                Load all the things
# =============================================================================
_load shell/zsh/config.zsh
_load shell/zsh/completion.zsh
_load shell/zsh/keybinds.zsh
_load shell/zsh/utilities.zsh

_load shell/zsh/alias_expansion.zsh
_load shell/zsh/man_widget.zsh
_load shell/zsh/fzf.zsh

_load shell/zsh/plugins.zsh
_load shell/zsh/p10k.zsh

if _remote ; then
  _load shell/zsh/remote.zsh
elif [[ "$(_os)" == "macos" ]] ; then
  _load shell/zsh/macos.zsh
fi

_load_all aliases.zsh

_load shell/ssh/start-agent.zsh

if [[ "$(_os)" == "macos" ]] && [ -z "$TMUX" ] ; then
  tmux_attach_default
fi

# =============================================================================
#                              Experimenting
# =============================================================================
