# =============================================================================
#                                 Performance
# =============================================================================

## Uncomment for performance stats
# zmodload zsh/zprof

# TODO: Find out why there are multiple compinit calls
# autoload -Uz compinit && compinit -i
# autoload -Uz compinit && compinit
# if [[ -n ~/.zcompdump(#qN.mh+24) ]]; then
#   compinit;
# else
#   compinit -C;
# fi;

# =============================================================================
#                                Load all the things
# =============================================================================
_load shell/zsh/config.zsh
_load shell/zsh/completion.zsh
_load shell/zsh/keybinds.zsh
_load shell/zsh/utilities.zsh
_load shell/zsh/prompt.zsh
_load shell/zsh/plugins.zsh

zplug load

# fzf must be sourced after zplug load (or at least the z remap)
_load shell/zsh/fzf.zsh

if _remote ; then
  _load shell/zsh/remote.zsh
elif [[ "$(_os)" == "macos" ]] ; then
  _load shell/zsh/macos.zsh
fi

_load_all aliases.zsh

if [[ "$(_os)" == "macos" ]] && [ -z "$TMUX" ] ; then
  tmux attach -t default || tmux new -s default
fi

# =============================================================================
#                              Experimenting
# =============================================================================
