;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; check the example config at /usr/share/doc/polybar/config for more details

[colors]
background = ${xrdb:background:#222}
background-alt = #444
foreground = ${xrdb:foreground:#dfdfdf}
foreground-alt = #888
primary = ${xrdb:color3}
secondary = ${xrdb:color5}
alert = ${xrdb:color1}
okay = ${xrdb:color2}

[bar/base]
monitor = ${env:MONITOR:}
width = 100%
height = 30
; offset-x = 1%
; offset-y = 1%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3

border-size = 0
border-color = #00000000

padding-top = 4
padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = mononoki Nerd Font:style=Regular::size=11;2
; font-1 = Font Awesome 5 Free,Font Awesome 5 Free Regular:style=Regular:size=11;1
; font-2 = Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid:size=11;1
; font-3 = Font Awesome 5 Brands,Font Awesome 5 Brands Regular:style=Regular:size=11;0
; font-4 = Material Icons:style=Regular:size=11;2

tray-position = none
tray-padding = 2

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

[bar/main]
inherit = bar/base

modules-left = bspwm task
modules-center = github
modules-right = spotify vpn xkeyboard filesystem alsa memory cpu temperature date powermenu

[bar/secondary]
inherit = bar/base

modules-left = bspwm
modules-center =
modules-right =

[module/vpn]
type = custom/script
exec = if pgrep -x openfortivpn >/dev/null; then echo " "; else echo " "; fi
interval = 5
click-left = if pgrep -x openfortivpn >/dev/null; then sudo /usr/local/bin/vpn_disconnect; else alacritty_tmux_vpn_connect; fi

[module/alsa]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
label-volume-foreground = ${root.foreground}
format-volume-foreground = ${colors.foreground-alt}

format-muted-prefix = "ﱝ "
format-muted-foreground = ${colors.foreground-alt}
label-muted = " 0%"

ramp-volume-0 = 
ramp-volume-1 = 

[module/xkeyboard]
type = internal/xkeyboard
format = <label-layout>

format-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.secondary}

label-layout = %name%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage_used%%

[module/eth]
type = internal/network
interface = eno1
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = " %downspeed:8%   %upspeed:8%"

format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.alert}
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = "%b %d"
date-alt = "%Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

label = %date%  %time%

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-warn-underline = ${colors.alert}

label = %temperature-c%
label-warn = %temperature-c%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = " "
label-open-foreground = ${colors.foreground}
label-close = cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = suspend
menu-0-0-exec = systemctl suspend
menu-0-1 = reboot
menu-0-1-exec = reboot
menu-0-2 = power off
menu-0-2-exec = systemctl poweroff

[module/github]
type = internal/github

token = ${file:~/.config/polybar/github_access_token}
user = eliasnorrby
empty-notifications = false
interval = 10
label = %{A1:xdg-open https\://github.com/notifications:} %notifications%%{A}

[module/spotify]
type = custom/script
interval = 1
format-prefix = "  "
format-prefix-foreground = #1db954
exec = /usr/bin/polybar-spotify -f '{play_pause} {artist}: {song}' -p ',契'

[module/task]
type = custom/script
interval = 1
format-prefix = " "
exec = task rc.verbose: rc.report.next.columns:description rc.report.next.labels:1 limit:1 next

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
