;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; check the example config at /usr/share/doc/polybar/config for more details

[colors]
background = ${xrdb:background:#222}
background-alt = #444
foreground = ${xrdb:foreground:#dfdfdf}
foreground-alt = #888
primary = ${xrdb:color3}
secondary = ${xrdb:color5}
alert = ${xrdb:color1}
okay = ${xrdb:color2}

[bar/base]
monitor = ${env:MONITOR:}
width = 100%
height = 30
; offset-x = 1%
; offset-y = 1%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3

border-size = 0
border-color = #00000000

padding-top = 4
padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

; Use the non-nerd font variant, otherwise icons will be rendered using it
font-0 = mononoki:style=Regular:size=12;2
; Provides app icons for desktop icons, properly centered
font-1 = Font Awesome 5 Free,Font Awesome 5 Free Regular:style=Regular:size=11;2
font-2 = Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid:size=11;2
font-3 = Font Awesome 5 Brands,Font Awesome 5 Brands Regular:style=Regular:size=11;2
; Use the nerd font variant as a follback for non-fontawesome icons
font-4 = mononoki Nerd Font:style=Regular::size=11;2

font-5 = Material Design Icons:style=Regular:size=11;2
font-6 = devicons:style=Regular

tray-position = none
tray-padding = 2

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

[bar/main]
inherit = bar/base

modules-left = bspwm task
modules-center = github
modules-right = spotify vpn xkeyboard filesystem alsa memory cpu temperature date powermenu

[bar/secondary]
inherit = bar/base

modules-left = bspwm
modules-center =
modules-right =

[bar/secondary-stats]
inherit = bar/secondary

modules-center = memory-bar cpu-bar

[module/vpn]
type = custom/script
exec = if pgrep -x openfortivpn >/dev/null; then echo " "; else echo "%{F#888} %{F-}"; fi
interval = 5
click-left = vpn_toggle

[module/alsa]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
label-volume-foreground = ${root.foreground}
format-volume-foreground = ${colors.foreground-alt}

format-muted-prefix = "ﱝ "
format-muted-foreground = ${colors.foreground-alt}
label-muted = " 0%"

ramp-volume-0 = 
ramp-volume-1 = 

[module/xkeyboard]
type = internal/xkeyboard
format = <label-layout>

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.secondary}

label-layout = %name%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty =
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

label-separator =
label-separator-padding = 1.9

ws-icon-0 = A1;
ws-icon-1 = A2;
ws-icon-2 = A3;
ws-icon-3 = A4;•
ws-icon-4 = A5;•
ws-icon-5 = A6;•
ws-icon-6 = A7;•
ws-icon-7 = 1;
ws-icon-8 = 2;
ws-icon-9 = 3;
ws-icon-10 = 4;
ws-icon-11 = 5;•
ws-icon-12 = 6;•
ws-icon-13 = 7;•
ws-icon-14 = 8;•
ws-icon-15 = 9;•
ws-icon-16 = 10;•
ws-icon-17 = B1;
ws-icon-18 = B2;
ws-icon-19 = B3;
ws-icon-20 = B4;
ws-icon-21 = B5;•
ws-icon-22 = B6;•
ws-icon-23 = B7;•

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage:2%%

[module/cpu-bar]
type = internal/cpu
interval = 2
format = <bar-load> <label>
format-prefix = CPU
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage:2%%

bar-load-indicator =
bar-load-width = 50
bar-load-foreground-0 = #55aa55
bar-load-foreground-1 = #557755
bar-load-foreground-2 = #f5a70a
bar-load-foreground-3 = #ff5555
bar-load-fill = ▐
bar-load-empty = ▐
bar-load-empty-foreground = #444444

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage_used:2%%

[module/memory-bar]
type = internal/memory
interval = 2
format-prefix = RAM
format = <bar-used> <label>
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage_used:2%%

bar-used-indicator =
bar-used-width = 50
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444

[module/eth]
type = internal/network
interface = eno1
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = " %downspeed:8%   %upspeed:8%"

format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.alert}
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = "%b %d"
date-alt = "%Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

label = %date%  %time%

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-warn-underline = ${colors.alert}

label = %temperature-c%
label-warn = %temperature-c%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = " "
label-open-foreground = ${colors.foreground}
label-close = cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = suspend
menu-0-0-exec = systemctl suspend
menu-0-1 = reboot
menu-0-1-exec = reboot
menu-0-2 = power off
menu-0-2-exec = systemctl poweroff

[module/github]
type = internal/github

token = ${file:~/.config/polybar/github_access_token}
user = eliasnorrby
empty-notifications = false
interval = 10
label = " %{A1:xdg-open https\://github.com/notifications:} %notifications%%{A} "
label-background = ${colors.background-alt}
format-underline = ${colors.okay}

[module/spotify]
type = custom/script
interval = 1
format = "%{A1:spotifyctl PlayPause:}<label>%{A}"
format-prefix = "%{F#1db954} %{F-} %{A1:spotifyctl Previous:}玲%{A} %{A1:spotifyctl Next:}怜%{A} "
exec = /usr/bin/polybar-spotify -f '{play_pause} {artist}: {song}' -p ',契'

[module/task]
type = custom/script
interval = 1
exec = task_module

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 2
margin-bottom = 2

; vim:ft=dosini
